# Define ENV variables for test environment
DATABASE_URL="sqlite://db/main_test.sqlite"
SERVE_STATIC_ASSETS="true"
FRONT_SESSIONS_SECRET="fa013ac8108d79425f07f666df7d19b63117a163d4f5bca4f3c22d3b282d7752"
API_SESSIONS_SECRET="f67f9ea3261676162122a3528b3e05446d0d813429d3af97947884e1bf0c653f"

# OpenWeatherMap configuration
OWM_APPID="c22c1e116a64e88c7bf837212af83243"
OWM_BASE_URI="https://api.openweathermap.org/data/2.5/weather"
OWM_DEFAULT_UNIT="metric"

# REST Countries configuration
RC_BASE_URI="https://restcountries.eu/rest/v2"

# FRONT
DEFAULT_CITY = 'Berlin'
API_BASE_URI='http://localhost:2300'
