# Define ENV variables for development environment
DATABASE_URL="sqlite://db/main_development.sqlite"
SERVE_STATIC_ASSETS="true"
FRONT_SESSIONS_SECRET="cb130dd84f7e156ef87825d78cef3db11bb11ace8fcbbc54320a598c10f08586"
